{
  "JwtSettings": {
    "Issuer": "https://localhost:7097",
    "Audience": "https://localhost:7097",
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegendsConnection": "Host=localhost;Port=5432;Database=legends;Username=postgres;Password=123"
  }
}
